Adapter/src/main/resources/graphql/user.graphqls

input RegisterClientDtoRequest{
    id: ID
    surname:String!
    name:String!
    middlename:String
    email:String!
    phone:String!
    login:String!
    password:String!
    typeCompany:String!
}
input LoginDtoRequest{
    login:String!
    password:String!
}
type LoginDtoResponse{
    token:String
}
type RegisterClientDtoResponse{
    id: ID
    surname:String
    name:String
    middlename:String
    email:String
    phone:String
    userType:String
}
type RegisterUserDtoResponse{
    id: ID
    surname:String
    name:String
    middlename:String
    email:String
    phone:String
    userType:String
}

type ClientDtoResponse {
    id: ID
    surname: String
    name: String
    middlename: String
    login: String
    password: String
    email: String
    phone: String
    userType: String
}