metasearchservice/src/main/resources/graphql/order.graphqls

input PassengerDtoRequest{
    firstName:  String
    lastName: String
    passport: ID!
    place: Int
}
input CargoDto{
    cargoType:String
    idClient:ID
}
type CargoDtoResponse{
    cargoType:String
    idClient:ID
}
type PassengerDtoResponse{
    firstName:  String
    lastName: String
    passport: ID
}
input CreateOrderDtoRequest{
    idOrder: ID
    login: String
    date: String
    idPath: ID
    price: Int
    passengers: [PassengerDtoRequest]
    cargoDtos: [CargoDto]
    orderType: String
}

type CreateOrderDtoResponse{
    idOrder: ID
    idClient: ID
    date: String
    path: [TripDto]
    price: Int
    passengers: [PassengerDtoResponse]
    cardoDtos:[CargoDtoResponse]
}

