metasearchservice/src/main/resources/graphql/transport.graphqls

input GetPathsDtoRequest{
    fromStation: String!
    toStation: String!
    criteria: String!
    transport: String!
    date: String!
}

type GetPathsDtoResponse{
    paths: [[TripDto]]
}
type GetFullPathResponse{
    paths:[PathResponse]
}
type PathResponse{
  idPath: ID
  paths: [TripDto]
}

type TripDto{
    id: ID
    fromStation: String
    toStation: String
    transport: String
    price: Int
    start: String
    duration: String
    dayTrips: [String]

}

type GetTripsDto{
    fromBuses:[TripDto]
    toBuses:[TripDto]
    fromTrains:[TripDto]
    toTrains:[TripDto]
    fromShips:[TripDto]
    toShips:[TripDto]

}