traincompany/src/main/resources/graphql/order.graphqls

input PassengerDto{

    firstName:  String
    lastName: String
    passport: ID
}
input CargoDto{
    cargoType:String
    idClient:ID
}
type CargoDtoResponse{
    cargoType:String
    idClient:ID
}

type PassengerDtoResponse{

    firstName:  String
    lastName: String
    passport: ID
}

input CreateOrderRequest{
    tripId: ID!
    date: String!
    passengers: [PassengerDto]!
    cardoDtos:[CargoDto]
    orderType:String
}

type CreateOrderResponse{
    tripId: ID
    orderId: ID
    date: String
    fromStation: String
    toStation: String
    busName: String
    start: String
    duration: String
    price: Int
    totalPrice: Int
    passengers: [PassengerDtoResponse]
    cardoDtos:[CargoDtoResponse]
}

type OrderDto {
    tripId: ID
    orderId: ID
    date: String
    fromStation: String
    toStation: String
    busName: String
    start: String
    duration: String
    price: Int
    totalPrice: Int
    passengers: [PassengerDtoResponse]
    cardoDtos:[CargoDtoResponse]
}

type GetOrderResponse {
    orders: [OrderDto]
}
