traincompany/src/main/resources/graphql/order.graphqls

input PassengerDto{

    firstName:  String
    lastName: String
    passport: ID
}

type PassengerDtoResponse{

    firstName:  String
    lastName: String
    passport: ID
}

input CreateOrderRequest{
    tripId: ID!
    date: String!
    passengers: [PassengerDto]!

}

type CreateOrderResponse{
    tripId: ID
    orderId: ID
    date: String
    fromStation: String
    toStation: String
    busName: String
    start: String
    duration: String
    price: Int
    totalPrice: Int
    passengers: [PassengerDtoResponse]

}

type OrderDto {
    tripId: ID
    orderId: ID
    date: String
    fromStation: String
    toStation: String
    busName: String
    start: String
    duration: String
    price: Int
    totalPrice: Int
    passengers: [PassengerDtoResponse]
}

type GetOrderResponse {
    orders: [OrderDto]
}
