traincompany/src/main/resources/graphql/place.graphqls

input ChoosePlaceRequest{
    orderId: ID!
    lastName: String!
    firstName: String!
    passport:Int!
    place:Int!
    car:Int!
}
input ChoosePlacesRequest{
    request:[ChoosePlaceRequest]
}
type ChoosePlacesResponse{
    placeResponses:[ChoosePlaceResponse]
}
type PlaceDto{
    number: Int
    car:Int
}

type ChoosePlaceResponse{
    orderId: ID
    ticket: String
    firstName: String
    lastName: String
    place:Int
    car: Int
}

type GetFreePlaceResponse{
    places:[PlaceDto]
}

