traincompany/src/main/resources/graphql/trip.graphqls

type DayTripDto {
    date: String
}

type GetCitiesResponse{
    cities: [TripDto]
}

input AddTripRequest {
    fromStation: String!
    durationStations: [String]
    toStation: String!
    trainName: String!
    start: String!
    duration: String!
    price: Int!
    dates: [String]!
}

type TrainDto {
    trainName: String
    placeCount: Int
    cars: Int
}

type AddTripResponse {
    id: ID
    fromStation: String
    durationStations: [String]
    toStation: String
    trainDto: TrainDto
    start: String
    duration: String
    price: Int
    dayTrips: [DayTripDto]
    approved: Boolean
}

type TripDto{
    id: ID
    fromStation: String
    toStation: String
    trainDto: TrainDto
    start: String
    duration: String
    price: Int
    dayTrips: [DayTripDto]
    approved: Boolean
}

type GetTripResponse{
    id: ID
    fromStation: String
    toStation: String
    trainDto: TrainDto
    start: String
    duration: String
    price: Int
    dayTrips: [DayTripDto]
    approved: Boolean
}

type GetTripsResponse {
    trips: [TripDto]
}

type ApprovedTripResponse {
    id: ID
    fromStation: String
    toStation: String
    trainDto: TrainDto
    start: String
    duration: String
    price: Int
    dayTrips: [DayTripDto]
    approved: Boolean
}

input UpdateTripDtoRequest{
    fromStation: String!
    toStation: String!
    trainName: String!
    start: String!
    duration: String!
    price: Int!
    dates: [String]!
}

type UpdateTripDtoResponse {
    id: ID
    fromStation: String
    toStation: String
    trainDto: TrainDto
    start: String
    duration: String
    price: Int
    dayTrips: [DayTripDto]
    approved: Boolean
}
